# Automation_Training_Maven

./: .classpath  .project  README.md  pom.xml
src/main/java/features/: login.feature
src/main/java/myRunner/: Runner.java
src/main/java/qa/libs/: TestBase.java
src/main/java/qa/pages/: HomePage.java  LoginPage.java  SearchPage.java
src/main/java/qa/util/: TestUtil.java
src/main/java/stepDefinitions/: Scenario_1_Step_Definition.java
src/test/java/qa/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qa.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
